# Hands-on-Lab.Custom-Spring-Starter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
aws-s3-spring-boot-starter/: pom.xml
aws-s3-spring-boot-starter-base/: pom.xml
aws-s3-spring-boot-starter-base/src/main/java/com/aston/handson/annotation/: EnableS3Starter.java
aws-s3-spring-boot-starter-base/src/main/java/com/aston/handson/autoconfigure/: S3BaseConfiguration.java
aws-s3-spring-boot-starter-base/src/main/java/com/aston/handson/config/: S3BaseConfiguration.java
aws-s3-spring-boot-starter-base/src/main/java/com/aston/handson/enable/: EnableS3Starter.java  MarkerConfiguration.java
aws-s3-spring-boot-starter-base/src/main/java/com/aston/handson/loader/: SpringPropertiesLoader.java
aws-s3-spring-boot-starter-core/: pom.xml
aws-s3-spring-boot-starter-core/src/main/java/com/aston/handson/core/: S3ClientServic.java  S3ClientService.java
aws-s3-spring-boot-starter-core/src/main/java/com/aston/handson/core/config/: ApplicationProperties.java
aws-s3-spring-boot-starter-core/src/main/java/com/aston/handson/core/service/: S3ClientService.java
aws-s3-spring-boot-starter/src/main/java/com/aston/handson/autoconfigure/: S3AutoConfiguration.java  S3Properties.java
aws-s3-spring-boot-starter/src/main/java/com/aston/handson/config/: S3AutoConfiguration.java
aws-s3-spring-boot-starter/src/main/java/com/aston/handson/properties/: S3Properties.java
core/: pom.xml
example-app/: pom.xml
example-app/src/main/java/com/aston/handson/: Application.java  ExampleSpringApplication.java
example-app/src/main/java/com/aston/handson/controller/: S3FileController.java
example-app/src/main/resources/: application.yaml
